server/schema.graphql

type Query {
  job(id: ID!): Job
  company(id: ID!): Company
  jobs(limit: Int, skip: Int): JobSubList
}

type JobSubList {
  items: [Job!]!
  totalCount: Int!
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

"""
Represent a job ad posted to our board
"""
type Job {
  id: ID!
  """
  The __date__ when the job is publish, in ISO-8601 format, E.g `2023-10-10`.
  """
  date: String!
  title: String!
  company: Company! #this is object assocetion
  description: String
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
